# b2u

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/knaufdan/android/b2u/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/knaufdan/android/b2u/dagger/: B2UApplication.kt  B2UComponent.kt
app/src/main/java/knaufdan/android/b2u/dagger/modules/: ActivityModule.kt  B2UModule.kt  ComponentFactoryModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/knaufdan/android/b2u/datepicker/: CalendarUtils.kt  IDatePickerService.kt
app/src/main/java/knaufdan/android/b2u/datepicker/implementation/: DatePickerService.kt
app/src/main/java/knaufdan/android/b2u/ui/flickeringpoints/: IFlickeringPointsComponent.kt  IFlickeringPointsComponentFactory.kt
app/src/main/java/knaufdan/android/b2u/ui/flickeringpoints/implementation/: FlickeringPointsComponent.kt  FlickeringPointsComponentFactory.kt  FlickeringPointsViewModel.kt
app/src/main/java/knaufdan/android/b2u/ui/input/: IInputComponent.kt  IInputComponentFactory.kt
app/src/main/java/knaufdan/android/b2u/ui/input/implementation/: InputComponent.kt  InputComponentFactory.kt  InputViewModel.kt
app/src/main/java/knaufdan/android/b2u/ui/running/: IRunningComponent.kt  IRunningComponentFactory.kt
app/src/main/java/knaufdan/android/b2u/ui/running/implementation/: RunningComponent.kt  RunningComponentFactory.kt  RunningViewModel.kt
app/src/main/java/knaufdan/android/b2u/ui/splash/: ISplashComponent.kt  ISplashComponentFactory.kt
app/src/main/java/knaufdan/android/b2u/ui/splash/implementation/: SplashComponent.kt  SplashComponentFactory.kt  SplashViewModel.kt
app/src/main/java/knaufdan/android/b2u/utils/: CalendarExtensions.kt  CalendarUtils.kt  DatePickerService.kt  IDatePickerService.kt  TransitionBindingAdapter.kt
app/src/main/res/drawable/: button_round.xml  circle_blue.xml  circle_red.xml
app/src/main/res/layout/: activity_main.xml  empty.xml  flickering_points.xml  fragment_main.xml  fragment_main_alt.xml  image.xml  input.xml  running.xml  splash.xml
app/src/main/res/values/: splash.xml  strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
