apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlin_gradle_plugin
        classpath Dependencies.kotlin_android_extensions
        classpath Dependencies.dependency_updates
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
