apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "knaufdan.android.b2u"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    apply from: "$rootDir/buildSrc/ktlint.gradle.kts"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //archServices
   // implementation Dependencies.archServices
    implementation project(':arch')
    implementation project(':core')

    //kotlin
    implementation Dependencies.kotlin_stdlib

    //androidX
    implementation Dependencies.androidX_app_compat
    implementation Dependencies.androidX_core_ktx
    implementation Dependencies.androidX_constraint_layout
    implementation Dependencies.androidX_recyclerView

    //dagger2
    implementation Dependencies.dagger_core
    implementation Dependencies.dagger_android
    implementation Dependencies.dagger_android_support
    kapt Dependencies.dagger_compiler
    kapt Dependencies.dagger_android_processor

    //testing
    testImplementation Dependencies.jUnit
}
