<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="knaufdan.android.b2u.ui.flickeringpoints.implementation.FlickeringPointsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/blue_circle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:src="@drawable/circle_blue"
            app:fade="@{viewModel.fadeInLeft}"
            app:layout_constraintRight_toRightOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/red_circle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:src="@drawable/circle_red"
            app:fade="@{viewModel.fadeInRight}"
            app:layout_constraintBottom_toBottomOf="@id/blue_circle"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/blue_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>