<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="knaufdan.android.arch.base.component.recyclerview.binding.ViewOrientation" />

        <variable
            name="viewModel"
            type="knaufdan.android.b2u.ui.input.implementation.InputViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:components="@{viewModel.components}" />

</layout>