<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="knaufdan.android.arch.base.component.api.ViewTransition" />

        <variable
            name="viewModel"
            type="knaufdan.android.b2u.ui.splash.implementation.SplashViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3e3e3e"
        app:components="@{viewModel.components}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:transition="@{ViewTransition.FADE_IN}" />

</layout>